[settings]
GroupIds
GroupName
Description
GroupId
IpProtocol
FromPort
ToPort
IpRanges
UserName
aws_access_key_id
aws_secret_access_key
aws_session_token
Profile_User_name


[ingress]

SecurityGroupId
CidrIp
FromPort
GroupName
FromPort
IpProtocol
CidrIp
Description
CidrIp
Description
CidrIp
PrefixListIds_Description
ToPort
UserIdGroupPairs_Description
UserIdGroupPairs_GroupName
UserIdGroupPairs_GroupId
UserIdGroupPairs_PeeringStatus
UserIdGroupPairs_UserId
UserIdGroupPairs_VpcId
UserIdGroupPairs_VpcPeeringConnectionId
IpProtocol
SourceSecurityGroupName
SourceSecurityGroupOwnerId
ToPort
DryRun


[egress]

DryRun
IpPermissions_FromPort
IpPermissions_IpProtocol
CidrIp
FromPort
GroupName
FromPort
IpProtocol
IpRanges_CidrIp = [{'CidrIp': '0.0.0.0/0'}]
IpRanges_Description
Ipv6Ranges_CidrIpv6 = [{'CidrIp': '0.0.0.0/0'}]
Ipv6Ranges_Description
PrefixListIds_PrefixListId
PrefixListIds_Description
ToPort
UserIdGroupPairs_Description
UserIdGroupPairs_GroupName
UserIdGroupPairs_GroupId
UserIdGroupPairs_PeeringStatus
UserIdGroupPairs_UserId
UserIdGroupPairs_VpcId
UserIdGroupPairs_VpcPeeringConnectionId
CidrIp
FromPort
ToPort
SourceSecurityGroupName
SourceSecurityGroupOwnerId